Process:         miniRT [99092]
Path:            /Users/USER/*/miniRT
Load Address:    0x104ff8000
Identifier:      miniRT
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [95679]

Date/Time:       2022-07-27 18:53:51.808 +0200
Launch Time:     2022-07-27 18:53:50.393 +0200
OS Version:      macOS 12.1 (21C52)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         49.7M
Physical footprint (peak):  90.9M
----

leaks Report Version: 4.0
Process 99092: 21354 nodes malloced for 5542 KB
Process 99092: 0 leaks for 0 total leaked bytes.

[32mexited with exit status: 0
[0m